<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Nouveauté</title>

<script src="site_libs/header-attrs-2.13/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/paper.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SOLACE</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Accueil
  </a>
</li>
<li>
  <a href="bioinfo.html">
    <span class="fa fa-barcode"></span>
     
    Bioinformatic
  </a>
</li>
<li>
  <a href="ecology.html">
    <span class="fa fa-chart-area"></span>
     
    Ecology
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="NEWS.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-sitemapk"></span>
     
    Taxonomy
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Taxonomy krona</li>
    <li>
      <a href="krona_its.html">Fungi</a>
    </li>
    <li>
      <a href="krona_am.html">AM fungi</a>
    </li>
    <li>
      <a href="krona_16S.html">16S</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://gitlab.com/adrientaudiere/Solace">
    <span class="fab fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Nouveauté</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-04-26
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 2 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>Solace/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomadrientaudiereSolacetree9415e03f8de3c145a1cfc17921dad6bdca49a214targetblank9415e03a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/adrientaudiere/Solace/tree/9415e03f8de3c145a1cfc17921dad6bdca49a214" target="_blank">9415e03</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomadrientaudiereSolacetree9415e03f8de3c145a1cfc17921dad6bdca49a214targetblank9415e03a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/adrientaudiere/Solace/tree/9415e03f8de3c145a1cfc17921dad6bdca49a214" target="_blank">9415e03</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rproj.user/41153BDD/bibliography-index/
    Ignored:    .Rproj.user/41153BDD/ctx/
    Ignored:    .Rproj.user/41153BDD/explorer-cache/
    Ignored:    .Rproj.user/41153BDD/jobs/
    Ignored:    .Rproj.user/41153BDD/presentation/
    Ignored:    .Rproj.user/41153BDD/profiles-cache/
    Ignored:    .Rproj.user/41153BDD/sources/per/
    Ignored:    .Rproj.user/41153BDD/sources/s-0F4F3C39/
    Ignored:    .Rproj.user/41153BDD/tutorial/
    Ignored:    .Rproj.user/41153BDD/unsaved-notebooks/
    Ignored:    .Rproj.user/41153BDD/viewer-cache/
    Ignored:    .Rproj.user/shared/notebooks/29B8B1EE-ecology/
    Ignored:    .Rproj.user/shared/notebooks/B05F8620-NEWS/
    Ignored:    .Rproj.user/shared/notebooks/D195DA14-snippet_bioinfo_knitr/
    Ignored:    .Rproj.user/shared/notebooks/D2729431-index/
    Ignored:    .Rproj.user/shared/notebooks/D3F822CD-bioinfo/
    Ignored:    data/metadata/
    Ignored:    data/raw_seq/
    Ignored:    data/ref_seq/silva/
    Ignored:    output/filterAndTrim_fwd_16S/
    Ignored:    output/filterAndTrim_fwd_AM/
    Ignored:    output/filterAndTrim_fwd_ITS/
    Ignored:    output/filterAndTrim_rev_16S/
    Ignored:    output/filterAndTrim_rev_AM/
    Ignored:    output/filterAndTrim_rev_ITS/
    Ignored:    renv/
    Ignored:    store_16S/meta/process
    Ignored:    store_16S/meta/progress
    Ignored:    store_16S/objects/
    Ignored:    store_16S/user/
    Ignored:    store_AM/meta/process
    Ignored:    store_AM/meta/progress
    Ignored:    store_AM/objects/
    Ignored:    store_AM/user/
    Ignored:    store_ITS/meta/process
    Ignored:    store_ITS/meta/progress
    Ignored:    store_ITS/objects/
    Ignored:    store_ITS/user/

Unstaged changes:
    Modified:   .Rhistory
    Modified:   .Rproj.user/41153BDD/pcs/source-pane.pper
    Modified:   .Rproj.user/41153BDD/pcs/workbench-pane.pper
    Modified:   .Rproj.user/41153BDD/rmd-outputs
    Modified:   .Rproj.user/41153BDD/sources/prop/INDEX
    Modified:   output/phyloseq_16S/otu_table.csv
    Modified:   output/phyloseq_16S/physeq.RData
    Modified:   output/phyloseq_16S/refseq.csv
    Modified:   output/phyloseq_16S/sam_data.csv
    Modified:   output/phyloseq_16S/tax_table.csv
    Modified:   output/phyloseq_AM/otu_table.csv
    Modified:   output/phyloseq_AM/physeq.RData
    Modified:   output/phyloseq_AM/refseq.csv
    Modified:   output/phyloseq_AM/sam_data.csv
    Modified:   output/phyloseq_AM/tax_table.csv
    Modified:   output/phyloseq_ITS/otu_table.csv
    Modified:   output/phyloseq_ITS/physeq.RData
    Modified:   output/phyloseq_ITS/refseq.csv
    Modified:   output/phyloseq_ITS/sam_data.csv
    Modified:   output/phyloseq_ITS/tax_table.csv
    Modified:   output/phyloseq_d_glomero/otu_table.csv
    Modified:   output/phyloseq_d_glomero/refseq.csv
    Modified:   output/phyloseq_d_glomero/sam_data.csv
    Modified:   output/phyloseq_d_glomero/tax_table.csv
    Modified:   output/phyloseq_d_glomero_muco/otu_table.csv
    Modified:   output/phyloseq_d_glomero_muco/refseq.csv
    Modified:   output/phyloseq_d_glomero_muco/sam_data.csv
    Modified:   output/phyloseq_d_glomero_muco/tax_table.csv
    Modified:   output/phyloseq_d_muco/otu_table.csv
    Modified:   output/phyloseq_d_muco/refseq.csv
    Modified:   output/phyloseq_d_muco/sam_data.csv
    Modified:   output/phyloseq_d_muco/tax_table.csv
    Modified:   output/phyloseq_d_muco_strict/otu_table.csv
    Modified:   output/phyloseq_d_muco_strict/refseq.csv
    Modified:   output/phyloseq_d_muco_strict/sam_data.csv
    Modified:   output/phyloseq_d_muco_strict/tax_table.csv
    Modified:   store_16S/meta/meta
    Modified:   store_AM/meta/meta
    Modified:   store_ITS/meta/meta
    Modified:   targets_16S.R
    Modified:   targets_AM.R
    Modified:   targets_ITS.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/NEWS.Rmd</code>) and HTML (<code>public/NEWS.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/adrientaudiere/Solace/raw/e295e2b4838e271e8de3801ae0a3dd315568490f/public/NEWS.html" target="_blank">e295e2b</a>
</td>
<td>
Adrien Taudiere
</td>
<td>
2022-04-24
</td>
<td>
First version will all samples
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/adrientaudiere/Solace/blob/bc5985c355234e5703e087f9887fb465d8de3dc3/analysis/NEWS.Rmd" target="_blank">bc5985c</a>
</td>
<td>
Adrien Taudiere
</td>
<td>
2022-04-19
</td>
<td>
add some pages
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/adrientaudiere/Solace/raw/bc5985c355234e5703e087f9887fb465d8de3dc3/public/NEWS.html" target="_blank">bc5985c</a>
</td>
<td>
Adrien Taudiere
</td>
<td>
2022-04-19
</td>
<td>
add some pages
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/adrientaudiere/Solace/blob/9a83f10f4469522b0df8ff844683c3c6331277e9/analysis/NEWS.Rmd" target="_blank">9a83f10</a>
</td>
<td>
Adrien Taudiere
</td>
<td>
2022-04-09
</td>
<td>
Initial commit
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="news-19042022" class="section level1">
<h1>News 19/04/2022</h1>
<ul>
<li>First version of the bioinformatic pipeline without all samples</li>
<li>One script for each primers (16S, AM, ITS) differing mostly in terms of primers and taxonomic references (Silva, Marjaam and Unite).</li>
</ul>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
